﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "BMES", "BMES.pyproj", "{BF4533A5-A521-4F04-AD0D-91C766445AB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF4533A5-A521-4F04-AD0D-91C766445AB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF4533A5-A521-4F04-AD0D-91C766445AB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF4533A5-A521-4F04-AD0D-91C766445AB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF4533A5-A521-4F04-AD0D-91C766445AB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B75D548B-F5C5-4929-88CE-4B54315C6392}
	EndGlobalSection
EndGlobal
